{
  "name": "whoop-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone MCP server over stdio for the Whoop API",
  "type": "module",
  "main": "whoop.mjs",
  "bin": { "whoop-mcp": "whoop.mjs" },
  "scripts": {
    "login": "node whoop.mjs login",
    "start": "node whoop.mjs"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  }
}
